programa
{
	
	funcao inicio()
	{
		// Declaração das variáveis
		inteiro b, h, area

		// Os dados
		escreva("Digite o valor base do retângulo: ")
		leia(b)
		escreva("Digite o valor da altura do retângulo: ")
		leia(h)

		// Execução para obter a base do retângulo
		area = (b*h)
		escreva("A àrea do retângulo é:", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */